# Umastagram_BE

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
github/workflows/: test.yaml
src/main/java/com/c11/umastagram/: UmastagramApplication.java
src/main/java/com/c11/umastagram/config/: CorsConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/c11/umastagram/controller/: FollowController.java  FriendController.java  HelloController.java  HorseController.java  LikesController.java  OAuthController.java  PostsController.java  UmaController.java  UserController.java
src/main/java/com/c11/umastagram/dto/: HorseListResponse.java  LoginRequest.java  SignupRequest.java  UmaListResponse.java
src/main/java/com/c11/umastagram/entities/: CreatePostRequest.java  Horse.java  Posts.java  Uma.java  User.java
src/main/java/com/c11/umastagram/horse/: Horse.java
src/main/java/com/c11/umastagram/model/: Comment.java  CreatePostRequest.java  Follow.java  FollowId.java  FriendRequest.java  FriendRequestId.java  Horse.java  Likes.java  Posts.java  Uma.java  User.java
src/main/java/com/c11/umastagram/posts/: CreatePostRequest.java  Posts.java  PostsRepository.java
src/main/java/com/c11/umastagram/repository/: FollowRepository.java  FriendRequestRepository.java  HorseRepository.java  LikesRepository.java  PostsRepository.java  UmaRepository.java  UserRepository.java
src/main/java/com/c11/umastagram/service/: FollowService.java  FriendRequestService.java  HorseService.java  UmaService.java  UserService.java
src/main/java/com/c11/umastagram/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/c11/umastagram/: UmastagramApplicationTests.java
src/test/java/com/c11/umastagram/controller/: FollowControllerMvcTest.java  FollowControllerTest.java  HorseControllerTest.java  LikesControllerTest.java  PostsControllerTest.java  UmaControllerTest.java  UserControllerTest.java
src/test/java/com/c11/umastagram/model/: CommentTest.java  FollowTest.java  FriendRequestTest.java  HorseTest.java  UmaTest.java  UserTest.java
src/test/java/com/c11/umastagram/posts/: PostsControllerTest.java  PostsRepositoryTest.java
src/test/java/com/c11/umastagram/repository/: FollowRepositoryTest.java  FriendRequestRepositoryTest.java  HorseRepositoryTest.java  (+3 more)
src/test/resources/: application-test.properties  application.properties
(+6 files in other folders)
